# MathUtilsProject

./: .project  Jenkinsfile  pom.xml
src/main/java/com/cybersec/unitesting/: MathUtils.java
src/test/java/com/cybersec/unitesting/: MathUtilsTest.java
